spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/teamginnyus?useUniCode=yes&character_set_server=utf8mb4&serverTimezone=Asia/Seoul
spring.datasource.username=ginnyus
spring.datasource.password=backend
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.idle-timeout=300
spring.datasource.hikari.max-lifetime=300
spring.datasource.hikari.maximum-pool-size=30

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

